<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<style>

    * {
        margin: 0px;
        padding: 0px;
    }
    body{
        background-color: #313131;
    }
    .resume{
        background: #FDFDFD !important;
        width: 50%;
        margin: auto;
    }
    .topline {
        border-top: 5px solid #260099;
        border-bottom: none;
        text-align: center;
        font-size: 1.25rem;
        padding-top: 2rem;
    }
    .marginmain {
        margin: 6vh 5vh 0vh 5vh;
        padding-top: 1.5rem;
    }
    .marginhr {
        margin: 3vh 5vh 0vh 5vh;
        color: #260099;
    }
    .contact {
        text-align: center;
        padding-top: 2rem;
        line-height: 2rem;
    }
    a{
        text-decoration: dotted;
        color: black;
    }
    a:hover{
        color: #260099;
        background-color: transparent;
        text-decoration: underline;
    }
    .head {
        margin: 3vh 5vh 0vh 5vh;
        color: #260099;
    }
    .content {
        margin: 3vh 5vh 0vh 5vh;
        line-height: 19.6px;
        font-size: 16px;
    }
    ul li {
        margin: 0vh 5vh 1.5vh 0vh;
        line-height: 19.6px;
    }
    .floatleft {
        float: left;
        font-weight: bold;
        line-height: 10px;
    }
    .floatleftsub{
        float: left;
        line-height: 10px;
    }
    .floatright {
        float: right;
        font-weight: bold;
        line-height: 10px;
    }
    .floatrightsub{
        float: right;
        line-height: 10px;
    }
    .clearboth {
        clear: both;
    }
    .footer{
        padding-bottom: 3vh;
    }
</style>

<body>


    <div class="resume">
        <header class="marginmain">
            <div class="topline">
                <h1>Diana Rose</h1>
            </div>
        </header>

        <section class="margincontact">
            <p class="contact">
                City, State, Zip Code <br>
                Cell: 000-000-0000 <br>
                <a href="mailto:dekinci139@gmail.com" target="_blank">email@email.com</a> <br>
            </p>
        </section>

        <hr class="marginhr">

        <article>
            <div class="head">Professional Summary</div>
            <p class="content">
                Exceptionally creative and dependable Entry Level Web Developer with a stellar customer service record
                and superb work ethic. Broadly and deeply knowledgeable in a wide variety of computer languages as well
                as the principles and techniques of website construction and maintenance. Highly adept at conveying
                complex technical information to a variety of professional and lay audiences in a clear and
                understandable manner.
            </p>
        </article>
        <hr class="marginhr">
        <article>
            <div class="head">Core Qualifications</div>
            <ul class="content">
                <li>Exceptional organization and presentation abilities</li>
                <li>Superior facility with Vista, Windows, Linux, UNIX, and MAC operating systems</li>
                <li>Strong knowledge of Microsoft Office suite and Macromedia Dreamweaver MX</li>
                <li>Excellent grasp of and experience in XML integration</li>
                <li>Sound familiarity with using MySQL and MS Access in database design and SQL</li>
                <li>Outstanding knowledge of web programming languages including Java, CSS, HTML, JavaScript, ASP, PHP,
                    and HTML editing software</li>
                <li>Profound creative and analytical problem-solving and troubleshooting skills</li>
                <li>Strong verbal and written communication skills</li>
            </ul>
        </article>

        <hr class="marginhr">

        <article>
            <div class="head">Experience</div>
            <div class="floatleft content">Web Developer</div>
            <div class="floatright content">6/1/2019 – Present</div>
            <div class="clearboth"></div>
            <div class="floatleft content">Company Name</div>
            <div class="floatright content">City,State</div>
            <div class="clearboth"></div>
            <ul class="content">
                <li>Contribute to design and development of client and server database applications.</li>
                <li>Maintain and update HTML/CSS templates on a regular basis and as required.</li>
                <li>Assist in planning and implementing dynamic and online electronic commerce applications.</li>
                <li>Conduct layout design and construction for a variety of websites as assigned.</li>
                <li>Provide technical support to other web design team members as directed.</li>
            </ul>
        </article>

        <hr class="marginhr">

        <article>
            <div class="head">Education</div>
            <div class="floatleft content">Bachelor’s Degree – Computer Science</div>
            <div class="floatright content">2019</div>
            <div class="clearboth"></div>
            <div class="floatleftsub content">University Name</div>
            <div class="floatrightsub content">City, State</div>
            <div class="clearboth"></div>
        </article>

        <hr class="marginhr">

        <article>
            <div class="head">Certifications</div>
            <ul class="content">
                <li type="none">2019 PHP Certification</li>
                <li type="none">2015-19 Dean’s List</li>
            </ul>
        </article>

        <div class="footer">
            <hr class="marginhr">
        </div>

    </div>




</body>

</html>